﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1", "Problem1\Problem1.csproj", "{0CEB0D71-2F63-4470-93D0-6688C48FA6B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem2", "Problem2\Problem2.csproj", "{9BCE6FD4-B8B8-4D20-BFEE-0102C072CA10}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Problem3", "Problem3", "{C752C376-0308-4CE0-83F5-44DFC54E9FD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3", "Problem3\Problem3.csproj", "{602373A9-2E9A-4F78-BF18-FC33266E67E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3.Test", "Problem3.Test\Problem3.Test.csproj", "{1E84751F-681D-4E97-BC4D-6CD5ABA1C039}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CEB0D71-2F63-4470-93D0-6688C48FA6B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CEB0D71-2F63-4470-93D0-6688C48FA6B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CEB0D71-2F63-4470-93D0-6688C48FA6B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CEB0D71-2F63-4470-93D0-6688C48FA6B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BCE6FD4-B8B8-4D20-BFEE-0102C072CA10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BCE6FD4-B8B8-4D20-BFEE-0102C072CA10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BCE6FD4-B8B8-4D20-BFEE-0102C072CA10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BCE6FD4-B8B8-4D20-BFEE-0102C072CA10}.Release|Any CPU.Build.0 = Release|Any CPU
		{602373A9-2E9A-4F78-BF18-FC33266E67E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602373A9-2E9A-4F78-BF18-FC33266E67E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602373A9-2E9A-4F78-BF18-FC33266E67E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602373A9-2E9A-4F78-BF18-FC33266E67E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E84751F-681D-4E97-BC4D-6CD5ABA1C039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E84751F-681D-4E97-BC4D-6CD5ABA1C039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E84751F-681D-4E97-BC4D-6CD5ABA1C039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E84751F-681D-4E97-BC4D-6CD5ABA1C039}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{602373A9-2E9A-4F78-BF18-FC33266E67E6} = {C752C376-0308-4CE0-83F5-44DFC54E9FD5}
		{1E84751F-681D-4E97-BC4D-6CD5ABA1C039} = {C752C376-0308-4CE0-83F5-44DFC54E9FD5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4985AC37-7D65-49AE-AD59-5D3E1D07E7F3}
	EndGlobalSection
EndGlobal
